<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Seamus_Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seamus Snap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-O3-tOU">
                                <rect key="frame" x="52" y="107" width="270" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="seamus.macisaac@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-kT-t7y">
                                <rect key="frame" x="99" y="205" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7hO-Xt-hcB"/>
                                    <constraint firstAttribute="height" constant="30" id="Rq4-u9-J2V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-Bw-2aF">
                                <rect key="frame" x="99" y="273" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bgw-Gd-x6r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lki-ZB-3BD">
                                <rect key="frame" x="160" y="326" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Squ-hl-wV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lki-ZB-3BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pO-ea-ML3"/>
                            <constraint firstItem="hmB-kT-t7y" firstAttribute="trailing" secondItem="hwq-Bw-2aF" secondAttribute="trailing" constant="-1" id="7SB-8Z-lGw"/>
                            <constraint firstItem="hmB-kT-t7y" firstAttribute="top" secondItem="ilP-O3-tOU" secondAttribute="bottom" constant="35" id="7yt-d6-n8J"/>
                            <constraint firstItem="ilP-O3-tOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="DoT-D7-iRC"/>
                            <constraint firstItem="hwq-Bw-2aF" firstAttribute="top" secondItem="hmB-kT-t7y" secondAttribute="bottom" constant="38" id="GVz-Hk-igb"/>
                            <constraint firstItem="hmB-kT-t7y" firstAttribute="leading" secondItem="hwq-Bw-2aF" secondAttribute="leading" id="OzY-yK-pgy"/>
                            <constraint firstItem="ilP-O3-tOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbZ-nk-mvx"/>
                            <constraint firstItem="ilP-O3-tOU" firstAttribute="centerX" secondItem="hmB-kT-t7y" secondAttribute="centerX" id="cEq-4L-yPX"/>
                            <constraint firstItem="lki-ZB-3BD" firstAttribute="top" secondItem="hwq-Bw-2aF" secondAttribute="bottom" constant="23" id="d7K-9M-TTz"/>
                            <constraint firstItem="ilP-O3-tOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="dOV-DB-Oza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwq-Bw-2aF" secondAttribute="bottom" constant="364" id="uRN-XF-BA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hmB-kT-t7y" id="sRX-8M-tON"/>
                        <outlet property="passwordTextField" destination="hwq-Bw-2aF" id="DCM-O4-PIM"/>
                        <segue destination="pfT-jV-h7y" kind="presentation" identifier="signinsegue" id="IcY-6a-OXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7xe-gt-HnH">
            <objects>
                <viewController id="PEQ-cH-JgQ" customClass="SnapsViewController" customModule="Seamus_Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwp-OY-iHh"/>
                        <viewControllerLayoutGuide type="bottom" id="ols-lZ-Brb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HH7-s3-MdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lx5-sQ-F6Z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lez-yp-HEG">
                            <connections>
                                <action selector="logoutTapped:" destination="PEQ-cH-JgQ" id="PeR-Jh-HoG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cjf-nP-UoG">
                            <connections>
                                <action selector="addTapped:" destination="PEQ-cH-JgQ" id="XAO-n0-Xpy"/>
                                <segue destination="uOO-1D-uR9" kind="show" id="qJR-sJ-TqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELy-SN-6nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="111.99400299850076"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="7fo-zq-H2z">
            <objects>
                <viewController id="uOO-1D-uR9" customClass="PictureViewController" customModule="Seamus_Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jko-i9-c5g"/>
                        <viewControllerLayoutGuide type="bottom" id="cGB-t2-dnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibo-YF-kU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-Mo-0bN">
                                <rect key="frame" x="67" y="146" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-so-pJV">
                                <rect key="frame" x="139" y="302" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lFg-q0-LNa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-w4-iBG">
                                <rect key="frame" x="171" y="360" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="uOO-1D-uR9" eventType="touchUpInside" id="CXE-4F-DLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpp-w4-iBG" firstAttribute="top" secondItem="hXn-so-pJV" secondAttribute="bottom" constant="28" id="7fB-Lg-3bm"/>
                            <constraint firstItem="Lpp-w4-iBG" firstAttribute="centerX" secondItem="ibo-YF-kU1" secondAttribute="centerX" id="9tk-dH-MNf"/>
                            <constraint firstItem="hXn-so-pJV" firstAttribute="top" secondItem="2vH-Mo-0bN" secondAttribute="bottom" constant="28" id="QVb-TA-1ft"/>
                            <constraint firstItem="2vH-Mo-0bN" firstAttribute="centerX" secondItem="hXn-so-pJV" secondAttribute="centerX" id="SMi-Ai-SW9"/>
                            <constraint firstItem="2vH-Mo-0bN" firstAttribute="top" secondItem="jko-i9-c5g" secondAttribute="bottom" constant="82" id="T7K-Sa-Kko"/>
                            <constraint firstItem="hXn-so-pJV" firstAttribute="centerX" secondItem="Lpp-w4-iBG" secondAttribute="centerX" id="XP7-lH-dM2"/>
                            <constraint firstItem="2vH-Mo-0bN" firstAttribute="centerX" secondItem="ibo-YF-kU1" secondAttribute="centerX" id="Zxu-lg-kod"/>
                            <constraint firstItem="cGB-t2-dnA" firstAttribute="top" secondItem="Lpp-w4-iBG" secondAttribute="bottom" constant="277" id="dUj-Tf-gVg"/>
                            <constraint firstItem="2vH-Mo-0bN" firstAttribute="leading" secondItem="ibo-YF-kU1" secondAttribute="leadingMargin" constant="51" id="dXE-Dh-4sq"/>
                            <constraint firstItem="Lpp-w4-iBG" firstAttribute="centerX" secondItem="ibo-YF-kU1" secondAttribute="centerX" id="p45-IN-Scu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffn-Tm-eaL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="U8W-2y-zFI">
                            <connections>
                                <action selector="cameraTapped:" destination="uOO-1D-uR9" id="BIl-TS-qh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="hXn-so-pJV" id="4Cg-7z-bXS"/>
                        <outlet property="imageView" destination="2vH-Mo-0bN" id="lhX-Zm-2G2"/>
                        <outlet property="nextButton" destination="Lpp-w4-iBG" id="pce-Tm-Niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdG-uo-d9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BT7-dO-lMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfT-jV-h7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7W-sk-HtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEQ-cH-JgQ" kind="relationship" relationship="rootViewController" id="3OP-gA-kyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rT-id-5s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="112"/>
        </scene>
    </scenes>
</document>
